DEBUG=True
SECRET_KEY=django-insecure-(4&^x270_tk6=hhofh)j+mds4gl=sv1o815oo3dy)i&%!-uc^)
DB_NAME=itech_shop
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=itech_shop_db
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1