.services-variaties{
    display: flex;
    flex-direction: column;
}  

.service_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    min-height: 100vh;
    background-color: #fff;
    margin: 2em;
    padding-bottom: 2em;
    border-radius: 10px;
}

.div-services{
    margin-top: 6em;
}

.services{
    display: flex;
    flex-direction: column;
    border: 1px solid #f5f5f5;
    margin-top: 5em;
    padding-top: 3em;
    padding-bottom: 3em;
}


.service-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 8em;
    margin-bottom: 5em; 
    cursor: pointer;
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
}

.service-img{
    width: 100%;
    height: 25em;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
}

.service-card-img {
    width: 30em;
    height: 30em;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
}

.scnd-img{
    margin-left: 8em;
    margin-right: 8em;
}

.serv_container {
    display: flex !important;
    flex-direction: column !important;
    border-radius: 10px !important;
    object-fit: cover !important;
    margin-right: 15px !important;
    margin-top: 2.5em !important;
    cursor: pointer !important;
    border: 1px solid #F1F2F3 !important;
    box-sizing: border-box !important;
    background-color: #fff;
    border-radius: 10px;
    width: 30em;
    height: 35em;
}

.serv_detail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

.serv_detail div {
    display: flex;
    flex-direction: column;
}

.serv_detail div h4 {
    font-size: 1.7em;
    font-weight: 500;
}

.serv_detail div p {
    font-size: 1.4em;
    margin-top: 10px;
    color: #012849;
}
