upstream itech_shop {
    server itech_shop:8000;
}


server {
    listen 80;
    listen [::]:80;
    server_name ITECHSHOP.AZ;
	return 301 https://$server_name$request_uri;
    
    client_max_body_size 4G;
    keepalive_timeout 5;

    location / {
        proxy_pass http://itech_shop;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /src/static/ {
        alias /static/;
    }

    location /src/media/ {
        alias /media/;
    }
}