upstream itech_shop_web {
    server itech_shop_web:80;
}


server {
    listen 80;
    listen [::]:80;
    server_name itechshop.az;
    
    client_max_body_size 4G;
    keepalive_timeout 5;

    location / {
        proxy_pass http://itech_shop_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /src/static/ {
        alias /static/;
    }

    location /src/media/ {
        alias /media/;
    }
}