upstream itech_shop_web {
    server itech_shop_web:8000;
}

server {
	listen 80 default_server;
	return 444;
}

server {
    listen 80;
    listen [::]:80;
    server_name itechshop.az;
    
    client_max_body_size 4G;
    keepalive_timeout 5;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location /src/static/ {
        alias /static/;
    }

    location /src/media/ {
        alias /media/;
    }
}
